Supra Hle version 1.1.3 includes :

--> SupraHLE 1.1.3 binary
- Fixes the bug that wouldn't let some games run sound (smash bro, hybrid heaven..)
- Several useless subroutines removed (8). Minor speed gain.
- New ucode detection routine for an important compatibility potential gain.

--> Supra InI v1.8
- Adds tons of missing roms entries
- Tricks an annoying UHLE header detection
- Many existing comments fixed
- Partially uses the new SupraHLE compatibility potential :
  New playable games (6):
  Battle Tanks Global Assault (US - Perfect)
  Extreme G (US)
  NBA in the Zone 2 (Jap)
  NBA in the Zone 99 (US)
  Pilot Wings (Jap)
  Sonic Wings assault
  
  Almost/Intro emulated roms (19):
  Beetle Adventure (US), Castlevania 1 (Jap), Castlevania 2 (Jap), Chameleon Twist 2 (US), Extreme G 2 (US),
  F1GP, F1GP2, Kirby64 (US), Knife Edge (US), Madden NFL 98 (US), Madden NFL 99 (US), Madden NFL 2000 (US),
  MTM64 (US), Mystical Ninja 2 SG, New Tetris, Pokemon Stadium (US), Rakuga Kids, SD HIRYU STADIUM,
  Zelda Majora's Mask (US)
  
--> Supra Configurator/Frontend
- Wrappers updated (evoodoo).
- Couple Bugs fixed
- Ini cheats patches modification temporarily disabled

--> SupraHLE help file updated

--> V3/4/5 fixes added to the package.

Major thanks to BFrancois, Rensay, Flow and Quvack for their support. Note that the current hacked version has not been pushed to its own limits so expect some ini file updates soon as well as a "Developper" version.
A french translated package is coming soon as well.





More infos? Check out the Help file or visit our forums at http://www.thecpy.com
You can check the Supra Configurator's homepage here : http://www.emulation64.net


DominaTor/The Company is signing off ...


