// UltraHLE initialization file V1.0.0
//
// This file can be used to adjust emulator settings for ROM images.
// The [default] section contains defaults and is followed by ROM
// specific sections. You can specify individual settings for each
// ROM image. Section name should be a substring of the ROM title.

[default]

// Change this path to where you want to store save games (save/load state)
savepath=

// Change this path to where you have your ROM images
rompath=

// Use this line to set default 3DFX resolution
resolution=640,480

// You can use this to disable sound
sound=1

// Rest of the settings in this file are ROM specific. You probably should
// not change them. But you can always try :)
//
// alttitle - name to display in listbox instead of the real title
// comment  - comment to display in listbox
// optimize - level of MIPS->X86 compiler optimizations (1..3)
// viewport - assumed n64 res (autodetected usually)
// directsp - must be 1 (rcp emulation style)
// osrange  - defines the area in boot image where there is code (speeds up
//            loading, by default 1MB is assumed). Not necessary.
// patch    - apply a patch to the game. Most are internal hacks, but there
//            are two generic ones you can add:
//              patch=-1, ADDRESS, word DATA
//              patch=-1, ADDRESS, byte DATA
//            These write a word or byte of data to a given memory address
//            every frame. This can be used to enable cheats etc.

// defaults for all roms
optimize=2
directsp=1
viewport=320,240

[Legend of Zelda]
alttitle=Zelda: Ocarina of Time
comment=
optimize=3
osrange=80001000,80008000
patch=  0, 80005ba0, patch 2   // vi
patch=  0, 80003500, patch 2   // pi
patch=  0, 800012a0, patch 2   // xx
patch=  0, 80001600, patch 2   // xx
patch=  0, 80005130, patch 2   // lowlev
patch=678, 0C800D80, rescan    // newdma
patch=678, 800bbe80, patch 30  // audio
patch=678, 800d32e0, patch 31  // audio
patch=678, 800a26c0, word  0   // contfix
patch=678, 800a26c4, word  0   // contfix
patch=678, 800aef8c, patch 1   // lowlev
patch=678, 800af014, patch 1   // lowlev
patch=679, 8009f1d8, patch 2   // speedup
// Language selection (can be changed even after game is started)
patch= -1, 8011b9d9, byte 1    // 0=Japanese, 1=English

[Super Mario]
alttitle=Super Mario 64
comment=
optimize=3
osrange=80300000,80380000

[Wave Race]
alttitle=Wave Race 64
comment=
osrange=800c0000,800f0000

[MarioKart]
alttitle=Mario Kart 64
comment=

[Doom]
alttitle=Doom 64
comment=

[Quake]
alttitle=Quake 64
comment=

[Banjo-Kazooie]
bootloader=1
osrange=80000000,80010000
patch=  0, 8000052c, patch 49
patch=  0, 80000530, word 0x0320f809
patch=  0, 80000534, word 0x8fa40020
patch= -2, 25002801, rescan   //newdma
patch= -2, 8024730c, patch 1
patch= -2, 80253010, patch 56 //mcpy

[GoldenEye]
osrange=80008000,80024000
mapmem=7f000000,10034b30,1000000

