[General]
profile=User
version=26

[User]
angle\directComposition=0
angle\renderer=0
angle\shadowDelimiter=240
debug\dumpMode=0
font\color=@Variant(\0\0\x43\x1\xff\xff\xb5\xb5\xe6\xe6\x1d\x1d\x0\x0)
font\name=verdanab.ttf
font\size=14
frameBufferEmulation\aspect=1
frameBufferEmulation\bufferSwapMode=0
frameBufferEmulation\copyAuxToRDRAM=0
frameBufferEmulation\copyDepthToRDRAM=2
frameBufferEmulation\copyFromRDRAM=0
frameBufferEmulation\copyToRDRAM=2
frameBufferEmulation\enable=0
frameBufferEmulation\enableOverscan=1
frameBufferEmulation\fbInfoDisabled=0
frameBufferEmulation\fbInfoReadColorChunk=0
frameBufferEmulation\fbInfoReadDepthChunk=1
frameBufferEmulation\forceDepthBufferClear=1
frameBufferEmulation\N64DepthCompare=0
frameBufferEmulation\nativeResFactor=0
frameBufferEmulation\overscanNtscBottom=3
frameBufferEmulation\overscanNtscLeft=4
frameBufferEmulation\overscanNtscRight=4
frameBufferEmulation\overscanNtscTop=0
frameBufferEmulation\overscanPalBottom=3
frameBufferEmulation\overscanPalLeft=4
frameBufferEmulation\overscanPalRight=4
frameBufferEmulation\overscanPalTop=0
gammaCorrection\force=0
gammaCorrection\level=2.000000
generalEmulation\enableFragmentDepthWrite=1
generalEmulation\enableHWLighting=0
generalEmulation\enableLegacyBlending=0
generalEmulation\enableLOD=0
generalEmulation\enableNoise=1
generalEmulation\enableShadersStorage=1
graphics2D\bgMode=0
graphics2D\correctTexrectCoords=0
graphics2D\enableNativeResTexrects=0
onScreenDisplay\osdPos=8
onScreenDisplay\showFPS=0
onScreenDisplay\showInternalResolution=0
onScreenDisplay\showPercent=0
onScreenDisplay\showRenderingResolution=0
onScreenDisplay\showVIS=0
texture\bilinearMode=1
texture\enableHalosRemoval=0
texture\maxAnisotropy=0
textureFilter\txCacheCompression=1
textureFilter\txCacheSize=104857600
textureFilter\txDeposterize=0
textureFilter\txEnhancementMode=0
textureFilter\txFilterIgnoreBG=0
textureFilter\txFilterMode=0
textureFilter\txForce16bpp=0
textureFilter\txHiresEnable=0
textureFilter\txHiresFullAlphaChannel=1
textureFilter\txHresAltCRC=0
textureFilter\txSaveCache=1
version=26
video\fullscreenHeight=480
video\fullscreenRefresh=60
video\fullscreenWidth=640
video\fxaa=0
video\multisampling=0
video\verticalSync=0
video\windowedHeight=480
video\windowedWidth=640
